GITHUB_ID=806d9ebf26b94db61d97
GITHUB_SECRET=b99e080b5c7bc2c27170eecc0b7213d03057d4ed
GOOGLE_ID=717952228960-0anqctejm2amcpv03u7dres9meri4jss.apps.googleusercontent.com 
GOOGLE_SECRET=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

NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000